<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feriel Hames | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <img src="profile.jpg" alt="My Photo" class="profile">
    <h1>Feriel Hames</h1>
    <p>Computer Science Student | Web Development & Algorithms Enthusiast</p>
</header>

<nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
</nav>

<section id="about">
    <h2>About Me</h2>
    <p>
        I am a motivated Computer Science student passionate about programming,
        web development, and problem-solving. I enjoy building projects and learning new technologies.
    </p>
</section>

<section id="skills">
    <h2>Technical Skills</h2>
    <ul>
        <li><strong>Programming:</strong> C, Java</li>
        <li><strong>Web:</strong> HTML, CSS</li>
        <li><strong>Database:</strong> SQL</li>
    </ul>
</section>

<section id="projects">
    <h2>Projects</h2>

    <div class="project">
        <h3>Portfolio Website</h3>
        <p>Designed and developed a responsive personal website using HTML and CSS.</p>
    </div>

    <div class="project">
        <h3>A Console Based adventure game </h3>
        <p>Developed a structured console based game using C</p>
    </div>

</section>

<section id="contact">
    <h2>Contact</h2>
    <p>Email: hamesferiel@gmail.com</p>
    <p>Location: Tizi-Ouzou, Algeria</p>
</section>

<footer>
    <p>© 2026 Feriel Hames</p>
</footer>

</body>
</html>
